views/client/pages/payment.pug
extends ../layouts/default.pug

block main
  .content-area
    // Left Panel
    .left-panel
      .panel-title Giỏ hàng
      #item-list
        .item-row
          .item-details
            img(alt="Product" src="https://via.placeholder.com/60")
            span.item-name Sản phẩm 1
          div
            span.item-cost 250,000đ
        .item-row
          .item-details
            img(alt="Product" src="https://via.placeholder.com/60")
            span.item-name Sản phẩm 2
          div
            span.item-cost 150,000đ

      // Discount Code
      .discount-section
        input#discount-code(type="text" placeholder="Nhập mã khuyến mãi")
        button(onclick="applyPromo()") Áp dụng

      // Shipping Info
      .panel-title Thông tin giao hàng
      .shipping-info
        input(type="text" placeholder="Họ và tên")
        input(type="text" placeholder="Số điện thoại")
        input(type="text" placeholder="Địa chỉ chi tiết")

        select
          option Chọn Tỉnh/Thành phố
          option Hà Nội
          option TP. Hồ Chí Minh

        select
          option Chọn Quận/Huyện

        select
          option Chọn Phường/Xã

      // Payment Method
      .panel-title Phương thức thanh toán
      .payment-options
        each method in [
          {name: 'Tiền mặt', img: 'COD'},
          {name: 'Momo', img: 'Momo'},
          {name: 'ZaloPay', img: 'ZaloPay'},
          {name: 'Thẻ tín dụng', img: 'Card'},
          {name: 'Thẻ ATM', img: 'ATM'},
          {name: 'Apple Pay', img: 'ApplePay'}
        ]
          label.payment-choice
            input(type="radio" name="payment" checked=method.name === 'Tiền mặt')
            img(alt=method.name src=`https://via.placeholder.com/40?text=${method.img}`)
            | #{method.name}

    // Right Panel
    .right-panel
      .panel-title Tóm tắt đơn hàng
      .summary-row
        span Tạm tính
        span#subtotal 400,000đ
      .summary-row
        span Phí vận chuyển
        span 30,000đ
      .summary-row.total
        span Tổng cộng
        span#total 430,000đ

      .order-action
        button(type="submit") Đặt hàng

views/client/pages/payment.html
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thanh Toán Đơn Hàng</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="../../public/client/assets/css/style.css"/>
</head>
<body>
    <header>
    <!-- Top Banner -->
    <div class="top-banner">
      <div class="promo">
        <img src="../../public/client/assets/images/top_banner.png" alt="MySunHealth Promotion Banner">
      </div>
    </div>

    <!-- Top Navigation -->
    <div class="top-nav">
      <a href="tel:18006821"><span>Hotline: 1800 6821</span></a>
      <a href="/doanh-nghiep"><span>Doanh nghiệp</span></a>
      <a href="/deal-hot-thang-8"><span>Deal hot tháng 8 🔥</span></a>
      <a href="/tra-cuu-don-hang"><span>Tra cứu đơn hàng</span></a>
      <a href="/goc-suc-khoe"><span>Góc sức khỏe</span></a>
      <a href="/he-thong-nha-thuoc"><span>Hệ thống nhà thuốc</span></a>
    </div>

    <!-- Main Header -->
    <div class="header">
      <div class="logo">
        <a href="/"><img src="../../public/client/assets/images/logo.png" alt="MySunHealth Logo"></a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Bạn đang tìm gì hôm nay...">
        <button onclick="window.location.href='/tim-kiem'">Tìm kiếm</button>
      </div>
    <div class="header-right">
      <a href="/notifications" class="icon-badge">
        <i class="fa-solid fa-bell"></i>
        <span class="badge">3</span>
      </a>
      <a href="/cart" class="icon-badge">
        <i class="fa-solid fa-cart-shopping"></i>
        <span class="badge">5</span>
      </a>
      <button>Đăng nhập / Đăng ký</button>
    </div>


    </div>

    <!-- Navigation Menu -->
    <div class="nav">
      <div class="dropdown">
        <button class="dropdown-btn">Danh mục</button>
        <div class="dropdown-content">
          <a href="#">Thuốc</a>
          <a href="#">Tra cứu bệnh</a>
          <a href="#">Thực phẩm bảo vệ sức khỏe</a>
          <a href="#">Mẹ và bé</a>
          <a href="#">Chăm sóc cá nhân</a>
        </div>
      </div>
      <a href="#">Thuốc</a>
      <a href="#">Tra cứu bệnh</a>
      <a href="#">Thực phẩm bảo vệ sức khỏe</a>
      <a href="#">Mẹ và bé</a>
      <a href="#">Nhãn hàng Pharmacity</a>
      <a href="#">Chăm sóc cá nhân</a>
    </div>
  </header>

<!-- Main Content -->
  <div class="content-area">
    <!-- Left Panel -->
    <div class="left-panel">
      <div class="panel-title">Giỏ hàng</div>

      <div id="item-list">
        <div class="item-row">
          <div class="item-details">
            <img src="https://via.placeholder.com/60" alt="Product">
            <span class="item-name">Sản phẩm 1</span>
          </div>
          <div>
            <span class="item-cost">250,000đ</span>
          </div>
        </div>

        <div class="item-row">
          <div class="item-details">
            <img src="https://via.placeholder.com/60" alt="Product">
            <span class="item-name">Sản phẩm 2</span>
          </div>
          <div>
            <span class="item-cost">150,000đ</span>
          </div>
        </div>
      </div>

      <!-- Discount Code -->
      <div class="discount-section">
        <input type="text" id="discount-code" placeholder="Nhập mã khuyến mãi">
        <button onclick="applyPromo()">Áp dụng</button>
      </div>

      <!-- Shipping Info -->
      <div class="panel-title">Thông tin giao hàng</div>
      <div class="shipping-info">
        <input type="text" placeholder="Họ và tên">
        <input type="text" placeholder="Số điện thoại">
        <input type="text" placeholder="Địa chỉ chi tiết">
        <select>
          <option>Chọn Tỉnh/Thành phố</option>
          <option>Hà Nội</option>
          <option>TP. Hồ Chí Minh</option>
        </select>
        <select>
          <option>Chọn Quận/Huyện</option>
        </select>
        <select>
          <option>Chọn Phường/Xã</option>
        </select>
      </div>

      <!-- Payment Method -->
      <div class="panel-title">Phương thức thanh toán</div>
      <div class="payment-options">
        <label class="payment-choice">
          <input type="radio" name="payment" checked>
          <img src="https://via.placeholder.com/40?text=COD" alt="COD">
          Tiền mặt
        </label>
        <label class="payment-choice">
          <input type="radio" name="payment">
          <img src="https://via.placeholder.com/40?text=Momo" alt="Momo">
          Momo
        </label>
        <label class="payment-choice">
          <input type="radio" name="payment">
          <img src="https://via.placeholder.com/40?text=ZaloPay" alt="ZaloPay">
          ZaloPay
        </label>
        <label class="payment-choice">
          <input type="radio" name="payment">
          <img src="https://via.placeholder.com/40?text=Card" alt="Credit Card">
          Thẻ tín dụng
        </label>
        <label class="payment-choice">
          <input type="radio" name="payment">
          <img src="https://via.placeholder.com/40?text=ATM" alt="ATM">
          Thẻ ATM
        </label>
        <label class="payment-choice">
          <input type="radio" name="payment">
          <img src="https://via.placeholder.com/40?text=ApplePay" alt="ApplePay">
          Apple Pay
        </label>
      </div>
    </div>

    <!-- Right Panel -->
    <div class="right-panel">
      <div class="panel-title">Tóm tắt đơn hàng</div>
      <div class="summary-row">
        <span>Tạm tính</span>
        <span id="subtotal">400,000đ</span>
      </div>
      <div class="summary-row">
        <span>Phí vận chuyển</span>
        <span>30,000đ</span>
      </div>
      <div class="summary-row total">
        <span>Tổng cộng</span>
        <span id="total">430,000đ</span>
      </div>

      <div class="order-action">
        <button>Đặt hàng</button>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-container">
      
      <!-- Về Pharmacity -->
      <div class="footer-col">
        <h4>Về Pharmacity</h4>
        <ul>
          <li>Giới thiệu</li>
          <li>Hệ thống cửa hàng</li>
          <li>Giấy phép kinh doanh</li>
          <li>Quy chế hoạt động</li>
          <li>Chính sách đổi trả và bảo hành</li>
          <li>Chính sách giao hàng</li>
          <li>Chính sách bảo mật</li>
          <li>Chính sách nội dung</li>
          <li>Chính sách bảo vệ dữ liệu cá nhân</li>
          <li>Chính sách thanh toán</li>
          <li>Thể lệ chương trình thẻ thành viên</li>
          <li>Câu hỏi thường gặp</li>
          <li>Bệnh viện</li>
        </ul>
      </div>

      <!-- Danh mục -->
      <div class="footer-col">
        <h4>Danh mục</h4>
        <ul>
          <li>Thuốc</li>
          <li>Tra cứu bệnh</li>
          <li>Thực phẩm bảo vệ sức khỏe</li>
          <li>Chăm sóc cá nhân</li>
          <li>Mẹ và Bé</li>
          <li>Chăm sóc sắc đẹp</li>
          <li>Thiết bị y tế</li>
          <li>Sản phẩm tiện lợi</li>
          <li>Doanh nghiệp</li>
          <li>Nhãn hàng Pharmacity</li>
          <li>Khuyến mãi HOT</li>
          <li>Góc sức khỏe</li>
          <li>Chăm sóc sức khỏe</li>
        </ul>
      </div>

      <!-- Tổng đài -->
      <div class="footer-col">
        <h4>Tổng đài miễn cước</h4>
        <p>Hỗ trợ đặt hàng<br><b class="highlight">1800 6821</b> (Nhánh 1)</p>
        <p>Thông tin nhà thuốc, khuyến mãi<br><b class="highlight">1800 6821</b> (Nhánh 2)</p>
        <p>Kiếu nại, góp ý<br><b class="highlight">1800 6821</b> (Nhánh 2)</p>

        <h4>Theo dõi chúng tôi</h4>
        <p class="socials">
          <a href="#">Facebook</a> | 
          <a href="#">Youtube</a> | 
          <a href="#">Zalo</a>
        </p>
      </div>

      <!-- QR + App -->
      <div class="footer-col footer-app">
        <h4>Tải ứng dụng Pharmacity</h4>
        <img src="qr.png" alt="QR code" class="qr">
        <div class="app-links">
          <img src="appstore.png" alt="App Store">
          <img src="googleplay.png" alt="Google Play">
        </div>
      </div>

    </div>

    <!-- Thông tin công ty -->
    <div class="footer-bottom">
      <p><b>Công Ty Cổ Phần Dược Phẩm Pharmacity</b></p>
      <p>Trụ sở: 248A Nơ Trang Long, Phường Bình Thạnh, TP.Hồ Chí Minh<br>
      Điện thoại: 1800 6821 – Email: cskh@pharmacity.vn</p>
      <p>GCNDKDN: 0311770883 do Sở KH & ĐT TP.HCM cấp lần đầu ngày 05/05/2012.<br>
      GCNDDKKDD: 6782/DDKKDDD-ĐNai ngày cấp 26/4/2022 Sở Y Tế Tỉnh Đồng Nai.</p>
    </div>
  </footer>
</body>
</html>
